<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">*{
	color:rgba(157, 195, 255,200);
	border:7px solid rgb(0, 62, 103);
	font: 14pt &quot;Architects Daughter&quot;;
}
QPushButton{
	background-color:rgba(6, 47, 110,180);
	border-radius:20;
	border:2px solid rgb(0, 62, 103);
}

QPushButton:hover{
	background-color:rgba(8, 47, 110,220);
	color:rgb(229, 229, 244);
}

QPushButton:pressed{
	background-color:rgb(8, 47, 110);
}
QPushButton:disabled{
	background-color:rgba(6, 47, 110,120);
	color:rgba(157, 195, 255,120);
	border:2px solid rgba(0, 62, 103 , 120 );
}</string>
   </property>
   <widget class="QPushButton" name="season_one_btn">
    <property name="geometry">
     <rect>
      <x>275</x>
      <y>479</y>
      <width>350</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string>Season 1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="season_two_btn">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>275</x>
      <y>552</y>
      <width>350</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string>Season 2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="season_three_btn">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>275</x>
      <y>625</y>
      <width>350</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string>Season 3</string>
    </property>
   </widget>
   <widget class="QPushButton" name="exit_btn">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>720</y>
      <width>131</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string>Exit</string>
    </property>
    <property name="icon">
     <iconset resource="Resources/Resources.qrc">
      <normaloff>:/Icons/Images/cross.png</normaloff>:/Icons/Images/cross.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>25</width>
      <height>25</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="load_game_btn">
    <property name="geometry">
     <rect>
      <x>275</x>
      <y>407</y>
      <width>350</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string>Countinue Game</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>900</width>
      <height>800</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="Resources/Resources.qrc">:/Backgrounds/Images/Main_Background.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <zorder>label</zorder>
   <zorder>season_one_btn</zorder>
   <zorder>season_two_btn</zorder>
   <zorder>season_three_btn</zorder>
   <zorder>exit_btn</zorder>
   <zorder>load_game_btn</zorder>
  </widget>
 </widget>
 <resources>
  <include location="Resources/Resources.qrc"/>
 </resources>
 <connections/>
</ui>
