<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">*{
	font: 14pt &quot;Oswald&quot;;
	color:rgba(157, 195, 255,200);
border:7px solid rgb(0, 62, 103);
}
QPushButton{
	background-color:rgba(6, 47, 110,180);
	border-radius:20;
	border:2px solid rgb(0, 62, 103);
}

QPushButton:hover{
	background-color:rgba(8, 47, 110,220);
	color:rgb(229, 229, 244);
}

QPushButton:pressed{
	background-color:rgb(8, 47, 110);
}</string>
   </property>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>275</x>
      <y>407</y>
      <width>350</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string>Season 1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>275</x>
      <y>479</y>
      <width>350</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string>Season 2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>275</x>
      <y>552</y>
      <width>350</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string>Season 3</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_4">
    <property name="geometry">
     <rect>
      <x>275</x>
      <y>696</y>
      <width>350</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string>Exit</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_5">
    <property name="geometry">
     <rect>
      <x>275</x>
      <y>625</y>
      <width>350</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string>Load Game</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>900</width>
      <height>800</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="Resources/Resources.qrc">:/Backgrounds/Images/Main_Background.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <zorder>label</zorder>
   <zorder>pushButton</zorder>
   <zorder>pushButton_2</zorder>
   <zorder>pushButton_3</zorder>
   <zorder>pushButton_4</zorder>
   <zorder>pushButton_5</zorder>
  </widget>
 </widget>
 <resources>
  <include location="Resources/Resources.qrc"/>
 </resources>
 <connections/>
</ui>
